<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parity Generator</title>

 

    <!--CSS files-->
   

<style>
           
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.7;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

a {
    
    color: #3c8dbc;    text-decoration: none;
}

</style>

</head>

<body>

    <h2 style="margin-top:5%;margin-left:2%">Simulation</h2>
    <div style="position: absolute;left:300px;top: 220px;">
    <a style="width:300px; height:40px; font-size: 20px;" class="btn btn-primary" href="even.html" target="_blank">Even Parity Generator</a><br><br>
    <a style="width:300px; height:40px; font-size: 20px;" class="btn btn-primary" href="odd.html" target="_blank">Odd Parity Generator</a>
    </div> 

<script src="../assets/js/iframeResize.js"></script></body>
